<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>CSS Homer Simpson</title>
    <meta name="description" content="Homer Simpson drawn in CSS">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="./styles.css" />
  </head>
  <body>
    <div id="homer">
      <div id="head">
        <div id="shadow"></div>
        <div id="neck"></div>
        <div class="cheek"></div>
        <div id="forehead"></div>
        <div class="ear left"></div>
        <div id="eyebrow"></div>
        <div class="eye left"></div>
        <div id="beard"></div>
        <div id="smile"></div>
        <div id="upper-lip"></div>
        <div id="nose"></div>
        <div class="eye"></div>
        <div class="hair-top"></div>
        <div class="hair-top left"></div>
        <div id="hair"></div>
        <div class="ear"></div>
        <div id="v-neck"></div>
        <div class="shirt-neck"></div>
      </div>
      <div id="legs">
        <div class="shoe"></div>
        <div class="shoe right"></div>
        <div class="tacon"></div>
        <div class="opening left"></div>
        <div class="leg left"></div>
        <div id="waist"></div>
        <div class="leg right"></div>
        <div class="opening"></div>
      </div>
      <div id="body">
        <div class="shirt-arm left"><div></div></div>
        <div id="shirt"><div></div></div>
        <div id="shirt-bg"></div>
        <div id="shirt-line-2"></div>
        <div id="arm"></div>
        <div id="finger-1" class="finger"></div>
        <div id="finger-2" class="finger"></div>
        <div id="finger-3" class="finger"></div>
        <div class="shirt-arm"><div></div></div>
        <div class="line-pants"></div>
      </div>
    </div>    
  </body>
</html>